// 0부터 해당 수를 만들어 가는 것으로 생각하지 말고
// 예 2번에서 한것 같은 과정을 완성된 수 n에서 거꾸로 짝수일경우 계속 /2 해주고 아닐경우 -1 하는식으로 거꾸로 진행하여
// 0이 될때까지 해준다. // -1 한 횟수가 배터리 사용량이 된다.

function solution(n) {
  let count = 0;

  while (n !== 0) {
    if (n % 2 === 0) {
      n = n / 2;
    } else {
      n = n - 1;
      count++;
    }
  }

  return count;
}
